{
  "name": "@anypoint-web-components/anypoint-combobox",
  "description": "An input with drop down menu styled for Material Design and Anypoint platform.",
  "version": "0.2.0",
  "license": "Apache-2.0",
  "main": "index.js",
  "module": "index.js",
  "keywords": [
    "api-components",
    "anypoint-elements",
    "combobox",
    "ui-components"
  ],
  "authors": [
    "Pawel Psztyc"
  ],
  "contributors": [
    "Your name can be here!"
  ],
  "bugs": {
    "url": "https://github.com/anypoint-web-components/anypoint-combobox/issues",
    "email": "arc@mulesoft.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/anypoint-web-components/anypoint-combobox.git"
  },
  "dependencies": {
    "@anypoint-web-components/anypoint-autocomplete": "^0.2.0",
    "@anypoint-web-components/anypoint-input": "^0.2.15",
    "lit-element": "^2.3.1"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.17",
    "@advanced-rest-client/testing-karma-sl": "^1.3.1",
    "@anypoint-web-components/anypoint-checkbox": "^1.1.2",
    "@anypoint-web-components/anypoint-styles": "^1.0.1",
    "@open-wc/eslint-config": "^2.0.6",
    "@open-wc/testing": "^2.5.18",
    "@open-wc/testing-karma": "^3.4.5",
    "@polymer/iron-test-helpers": "^3.0.1",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.55.1",
    "eslint": "7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.4",
    "sinon": "^9.0.2",
    "ts-lit-plugin": "^1.1.11",
    "typescript": "^3.9.5",
    "typescript-lit-html-plugin": "^0.9.0"
  },
  "scripts": {
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "lint:eslint": "eslint --ext .js,.html . --ignore-path .gitignore",
    "format:eslint": "eslint --ext .js,.html . --fix --ignore-path .gitignore",
    "lint:prettier": "prettier \"**/*.js\" --check --ignore-path .gitignore",
    "format:prettier": "prettier \"**/*.js\" --write --ignore-path .gitignore",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --compatibility auto --coverage"
  },
  "eslintConfig": {
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "arrowParens": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
